src/views/administrator_summary.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Administrator Summary
    body
        header
            .container.header_inner.sub_pages_header
                ul
                    li
                        a(href="") Users
                    li
                        a(href="") Report
                    li
                        a(href="") Log-out
        .container
            .admin
                h4.admin_user User name - User Id
                //.student_class
                    table
                        thead
                            tr
                                th Teacher
                                th Class
                                th Prelim
                                th Midterm
                                th Final
                                th Average
                        tbody
                            tr
                                td.student_class_teacher Robert JAangap
                                    .student_class_btns
                                        a(href="").student_class_btn.student_class_btn_util Message
                                        a(href="").student_class_btn2.student_class_btn_util archive
                                td Algebra 3-aaaaaaaaaaaaa
                                td 90%
                                td 90%
                                td 90%
                                td 90%
                            tr
                                td.student_class_teacher Robert JAangap
                                    .student_class_btns
                                        a(href="").student_class_btn.student_class_btn_util Message
                                        a(href="").student_class_btn2.student_class_btn_util archive
                                td Algebra 3-a
                                td 90%
                                td 90%
                                td 90%
                                td 90%
                            tr
                                td.student_class_teacher Robert JAangap
                                    .student_class_btns
                                        a(href="").student_class_btn.student_class_btn_util Message
                                        a(href="").student_class_btn2.student_class_btn_util archive
                                td Algebra 3-a
                                td 90%
                                td 90%
                                td 90%
                                td 90%
                .teacher_class
                    ul.teacher_summary_nav.two.columns
                        li.active Algebra
                        li Math
                        li English
                        li Science
                    table.ten.columns
                        thead
                            tr.no-border
                                th Students
                                th Prelim
                                    span  ( 30% )
                                th Midterm
                                    span  ( 30% )
                                th Final
                                    span  ( 30% )
                                th Average
                        tbody
                            tr
                                td 1. Juan De la Cruz Santillan Magbanua
                                td 90%
                                td 90%
                                td 90%
                                td 90%
                            tr
                                td 2. Juan De la Cruz
                                td 90%
                                td 90%
                                td 90%
                                td 90%

build/views/administrator_summary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Administrator Summary</title>
  </head>
  <body>
    <header>
      <div class="container header_inner sub_pages_header">
        <ul ng-controller="navCtrl">
          <li><a href="#/administrator">Users</a></li>
          <li><a href="" ng-click="logOut()">Log-out</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="admin">
        <h4 class="admin_user">User name - User Id</h4>
        <p>***if admin click the student</p>
        <div class="student_class">
          <table>
            <thead>
              <tr>
                <th>Teacher</th>
                <th>Class</th>
                <th>Prelim</th>
                <th>Midterm</th>
                <th>Final</th>
                <th>Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="student_class_teacher">Robert JAangap
                  <div class="student_class_btns"><a href="" class="student_class_btn student_class_btn_util">Message</a><a href="" class="student_class_btn2 student_class_btn_util">archive</a></div>
                </td>
                <td>Algebra 3-aaaaaaaaaaaaa</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
              </tr>
              <tr>
                <td class="student_class_teacher">Robert JAangap
                  <div class="student_class_btns"><a href="" class="student_class_btn student_class_btn_util">Message</a><a href="" class="student_class_btn2 student_class_btn_util">archive</a></div>
                </td>
                <td>Algebra 3-a</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
              </tr>
              <tr>
                <td class="student_class_teacher">Robert JAangap
                  <div class="student_class_btns"><a href="" class="student_class_btn student_class_btn_util">Message</a><a href="" class="student_class_btn2 student_class_btn_util">archive</a></div>
                </td>
                <td>Algebra 3-a</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>***if admin click the teacher</p>
        <div class="teacher_class">
          <ul class="teacher_summary_nav two columns">
            <li class="active">Algebra</li>
            <li>Math</li>
            <li>English</li>
            <li>Science</li>
          </ul>
          <table class="ten columns">
            <thead>
              <tr class="no-border">
                <th>Students</th>
                <th>Prelim<span> ( 30% )</span></th>
                <th>Midterm<span> ( 30% )</span></th>
                <th>Final<span> ( 30% )</span></th>
                <th>Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1. Juan De la Cruz Santillan Magbanua</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
              </tr>
              <tr>
                <td>2. Juan De la Cruz</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
                <td>90%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
