build/views/administrator.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Administrator</title>
  </head>
  <body>
    <header>
      <div class="container header_inner sub_pages_header">
        <ul>
          <li><a href="">Users</a></li>
          <li><a href="">Log-out</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="admin">
        <div class="ten columns">
          <div class="admin_filter">
            <ul>
              <li class="active">All</li>
              <li>Students</li>
              <li>Teachers</li>
            </ul>
            <input type="text"/>
          </div>
          <table class="admin_table">
            <thead>
              <tr>
                <th>Name</th>
                <th>User Type</th>
                <th>User Id</th>
                <th>Summary</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Robert Janagao</td>
                <td>Teacher</td>
                <td>123213</td>
                <td> 
                  <div class="btn btn_green">View</div>
                </td>
              </tr>
              <tr>
                <td>Robert Janagao</td>
                <td>Student</td>
                <td>123213</td>
                <td> 
                  <div class="btn btn_green">View</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="two columns admin_reports">
          <label for="">Number of Students</label>
          <p>45</p>
          <label for="">Number of Teachers</label>
          <p>100</p>
          <label for="">Number of Active Class</label>
          <p>150</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/administrator.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Administrator
    body
        header
            .container.header_inner.sub_pages_header
                ul(ng-controller = "navCtrl")
                    li
                        a(href="#/administrator") Users
                    li
                        a(href="" ng-click="logOut()") Log-out
        .container
            .admin
                .ten.columns
                    .admin_filter
                        ul
                            li.active All
                            li Students
                            li Teachers
                        input(type="text")
                    table.admin_table
                        thead
                            tr
                                th Name
                                th User Type
                                th User Id
                                th Summary
                        tbody
                            tr
                                td Robert Janagao
                                td Teacher
                                td 123213
                                td 
                                    a(href="#/administrator/summary").btn.btn_green View
                            tr
                                td Robert Janagao
                                td Student
                                td 123213
                                td 
                                    a(href="#/administrator/summary").btn.btn_green View
                .two.columns.admin_reports
                    label(for="") Number of Students
                    p 45
                    label(for="") Number of Teachers
                    p 100
                    label(for="") Number of Active Class
                    p 150
