build/views/archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Archive</title>
  </head>
  <body>
    <header>
      <div class="container header_inner sub_pages_header">
        <ul>
          <li>
            <input type="text"/>
          </li>
          <li><a href="" class="notification">Notifications<span class="notification_counter">32</span></a></li>
          <li><a href="">Archive</a></li>
          <li><a href="">Classes</a></li>
          <li><a href="">Log-out</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="student_class">
        <table>
          <thead>
            <tr>
              <th>Teacher</th>
              <th>Class</th>
              <th>Prelim</th>
              <th>Midterm</th>
              <th>Final</th>
              <th>Average</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Robert JAangap</td>
              <td>Algebra 3-aaaaaaaaaaaaa</td>
              <td>90%</td>
              <td>90%</td>
              <td>90%</td>
              <td>90%</td>
              <td> 
                <div class="btn btn_green">Activate</div>
              </td>
            </tr>
            <tr>
              <td>Robert JAangap</td>
              <td>Algebra 3-a</td>
              <td>90%</td>
              <td>90%</td>
              <td>90%</td>
              <td>90%</td>
              <td> 
                <div class="btn btn_green">Activate</div>
              </td>
            </tr>
            <tr>
              <td>Robert JAangap</td>
              <td>Algebra 3-a</td>
              <td>90%</td>
              <td>90%</td>
              <td>90%</td>
              <td>90%</td>
              <td> 
                <div class="btn btn_green">Activate</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

src/views/archive.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Archive
    body
        header
            .container.header_inner.sub_pages_header
                ul
                    li
                        input(type="text")
                    li
                        a(href="").notification Notifications
                            span.notification_counter 32
                    li
                        a(href="") Archive
                    li
                        a(href="") Classes
                    li
                        a(href="") Log-out
        .container
            .student_class
                table
                    thead
                        tr
                            th Teacher
                            th Class
                            th Prelim
                            th Midterm
                            th Final
                            th Average
                            th Status
                    tbody
                        tr
                            td Robert JAangap
                            td Algebra 3-aaaaaaaaaaaaa
                            td 90%
                            td 90%
                            td 90%
                            td 90%
                            td 
                                .btn.btn_green Activate
                        tr
                            td Robert JAangap
                            td Algebra 3-a
                            td 90%
                            td 90%
                            td 90%
                            td 90%
                            td 
                                .btn.btn_green Activate
                        tr
                            td Robert JAangap
                            td Algebra 3-a
                            td 90%
                            td 90%
                            td 90%
                            td 90%
                            td 
                                .btn.btn_green Activate
