src/views/notifications.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Notifications
    body
        header
            .container.header_inner.sub_pages_header
                ul
                    li
                        a(href="").notification Notifications
                            span.notification_counter 32
                    li
                        a(href="") Create Class
                    li
                        a(href="") Classes
                    li
                        a(href="") Log-out
        .container
            .teacher_notifications.row
                .teacher_notifications_info.eight.columns
                    h4.teacher_notifications_student Robert Janagap - 123-2312-321
                    p.teacher_notifications_msg  Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong>
                    span.teacher_notifications_date 9:30 a.m, monday - 12/32/20
                .teacher_notifications_btn.four.columns
                    .btn.btn_large.btn_green Confirm
                    .btn.btn_large.btn_red Delete
            .teacher_notifications.row
                .teacher_notifications_info.eight.columns
                    h4.teacher_notifications_student Robert Janagap - 123-2312-321
                    p.teacher_notifications_msg  Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong>
                    span.teacher_notifications_date 9:30 a.m, monday - 12/32/20
                .teacher_notifications_btn.four.columns
                    .btn.btn_large.btn_green Confirm
                    .btn.btn_large.btn_red Delete
            .teacher_notifications.row
                .teacher_notifications_info.eight.columns
                    h4.teacher_notifications_student Robert Janagap - 123-2312-321
                    p.teacher_notifications_msg  Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong>
                    span.teacher_notifications_date 9:30 a.m, monday - 12/32/20
                .teacher_notifications_btn.four.columns
                    .btn.btn_large.btn_green Confirm
                    .btn.btn_large.btn_red Delete

build/views/notifications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Notifications</title>
  </head>
  <body>
    <header>
      <div class="container header_inner sub_pages_header">
        <ul>
          <li><a href="" class="notification">Notifications<span class="notification_counter">32</span></a></li>
          <li><a href="">Create Class</a></li>
          <li><a href="">Classes</a></li>
          <li><a href="">Log-out</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="teacher_notifications row">
        <div class="teacher_notifications_info eight columns">
          <h4 class="teacher_notifications_student">Robert Janagap - 123-2312-321</h4>
          <p class="teacher_notifications_msg"> Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong></p><span class="teacher_notifications_date">9:30 a.m, monday - 12/32/20</span>
        </div>
        <div class="teacher_notifications_btn four columns">
          <div class="btn btn_large btn_green">Confirm</div>
          <div class="btn btn_large btn_red">Delete</div>
        </div>
      </div>
      <div class="teacher_notifications row">
        <div class="teacher_notifications_info eight columns">
          <h4 class="teacher_notifications_student">Robert Janagap - 123-2312-321</h4>
          <p class="teacher_notifications_msg"> Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong></p><span class="teacher_notifications_date">9:30 a.m, monday - 12/32/20</span>
        </div>
        <div class="teacher_notifications_btn four columns">
          <div class="btn btn_large btn_green">Confirm</div>
          <div class="btn btn_large btn_red">Delete</div>
        </div>
      </div>
      <div class="teacher_notifications row">
        <div class="teacher_notifications_info eight columns">
          <h4 class="teacher_notifications_student">Robert Janagap - 123-2312-321</h4>
          <p class="teacher_notifications_msg"> Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong></p><span class="teacher_notifications_date">9:30 a.m, monday - 12/32/20</span>
        </div>
        <div class="teacher_notifications_btn four columns">
          <div class="btn btn_large btn_green">Confirm</div>
          <div class="btn btn_large btn_red">Delete</div>
        </div>
      </div>
    </div>
  </body>
</html>
