src/views/student_notifications.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Student Notifications
    body
        header
            .container.header_inner.sub_pages_header
                ul
                    li
                        input(type="text")
                    li
                        a(href="").notification Notifications
                            span.notification_counter 32
                    li
                        a(href="") Archive
                    li
                        a(href="") Classes
                    li
                        a(href="") Log-out
        .container
            .notifications.row
                .notifications_info.eight.columns
                    h4.notifications_student Robert Janagap - 123-2312-321
                    p.notifications_msg  Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong>
                    span.notifications_date 9:30 a.m, monday - 12/32/20
                .notifications_btn.four.columns
                    .btn.btn_large.btn_green Confirm
                    .btn.btn_large.btn_red Delete
            .notifications.row
                .notifications_info.eight.columns
                    h4.notifications_student Robert Janagap - 123-2312-321
                    p.notifications_msg  Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong>
                    span.notifications_date 9:30 a.m, monday - 12/32/20
                .notifications_btn.four.columns
                    .btn.btn_large.btn_green Confirm
                    .btn.btn_large.btn_red Delete
            .notifications.row
                .notifications_info.eight.columns
                    h4.notifications_student Robert Janagap - 123-2312-321
                    p.notifications_msg  Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong>
                    span.notifications_date 9:30 a.m, monday - 12/32/20
                .notifications_btn.four.columns
                    .btn.btn_large.btn_green Confirm
                    .btn.btn_large.btn_red Delete
            .notifications.row
                .notifications_info.eight.columns
                    h4.notifications_student Robert Janagap - 123-2312-321
                    p.notifications_msg  This is a message for you master
                    span.notifications_date 9:30 a.m, monday - 12/32/20

build/views/student_notifications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Student Notifications</title>
  </head>
  <body>
    <header>
      <div class="container header_inner sub_pages_header">
        <ul>
          <li>
            <input type="text"/>
          </li>
          <li><a href="" class="notification">Notifications<span class="notification_counter">32</span></a></li>
          <li><a href="">Archive</a></li>
          <li><a href="">Classes</a></li>
          <li><a href="">Log-out</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="notifications row">
        <div class="notifications_info eight columns">
          <h4 class="notifications_student">Robert Janagap - 123-2312-321</h4>
          <p class="notifications_msg"> Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong></p><span class="notifications_date">9:30 a.m, monday - 12/32/20</span>
        </div>
        <div class="notifications_btn four columns">
          <div class="btn btn_large btn_green">Confirm</div>
          <div class="btn btn_large btn_red">Delete</div>
        </div>
      </div>
      <div class="notifications row">
        <div class="notifications_info eight columns">
          <h4 class="notifications_student">Robert Janagap - 123-2312-321</h4>
          <p class="notifications_msg"> Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong></p><span class="notifications_date">9:30 a.m, monday - 12/32/20</span>
        </div>
        <div class="notifications_btn four columns">
          <div class="btn btn_large btn_green">Confirm</div>
          <div class="btn btn_large btn_red">Delete</div>
        </div>
      </div>
      <div class="notifications row">
        <div class="notifications_info eight columns">
          <h4 class="notifications_student">Robert Janagap - 123-2312-321</h4>
          <p class="notifications_msg"> Hello my name is Robert Janagap and I would like to join in your class - <strong>Algebra ( 13213123 )</strong></p><span class="notifications_date">9:30 a.m, monday - 12/32/20</span>
        </div>
        <div class="notifications_btn four columns">
          <div class="btn btn_large btn_green">Confirm</div>
          <div class="btn btn_large btn_red">Delete</div>
        </div>
      </div>
      <div class="notifications row">
        <div class="notifications_info eight columns">
          <h4 class="notifications_student">Robert Janagap - 123-2312-321</h4>
          <p class="notifications_msg"> This is a message for you master</p><span class="notifications_date">9:30 a.m, monday - 12/32/20</span>
        </div>
      </div>
    </div>
  </body>
</html>
