build/views/teacher.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Teacher</title>
  </head>
  <body>
    <header>
      <div class="container header_inner sub_pages_header">
        <ul ng-controller="navCtrl">
          <li><a href="#/teacher">Classes</a></li>
          <li><a href="#/teacher/notifications" ng-click="readNotification()" class="notification">Notifications<span ng-show="unRead" class="notification_counter">{{unRead}}</span></a></li>
          <li>
            <toggle-modal> <a href="">Create Class</a></toggle-modal>
          </li>
          <li><a href="" ng-click="logOut()">Log-out</a></li>
        </ul>
      </div>
    </header>
    <div id="saveClassBtn" class="overlay">
      <div class="create_class">
        <toggle-modal class="close_btn">X</toggle-modal>
        <p ng-show="errClass" class="errMsg">{{errClass}}</p>
        <div class="row">
          <label for="">Class Name</label>
          <input type="text" placeholder="Ex. algebra 2-a" ng-model="criteria.className"/>
        </div>
        <div class="row criteria">
          <label for="" class="criteria_title">Criteria</label>
          <div class="row">
            <label for="">Prelim</label>
            <limit-input>
              <input type="number" max="60" min="10" ng-model="criteria.cPrelim" ng-change="computeCriteria(criteria)" class="num"/>
            </limit-input>
          </div>
          <div class="row">
            <label for="">Midterm</label>
            <limit-input>
              <input type="number" max="60" min="10" ng-model="criteria.cMidterm" ng-change="computeCriteria(criteria)" class="num"/>
            </limit-input>
          </div>
          <div class="row">
            <label for="">Final</label>
            <limit-input>
              <input type="number" max="60" min="10" ng-model="criteria.cFinal" ng-change="computeCriteria(criteria)" class="num"/>
            </limit-input>
          </div>
          <div class="row">
            <label for="">Total Percent</label>
            <input type="number" disabled="disabled" ng-value="totalPercent" id="totalCriteria"/>
          </div>
        </div>
        <div ng-click="saveCriteria(criteria,criteria.className)" class="btn btn_full btn_blue">Create Class</div>
      </div>
    </div>
    <div class="container">
      <div class="classList u-cf">
        <ul class="u-cf"><a href="#/teacher/class" ng-repeat="classes in classList" ng-click="viewStudentList(classes)">
            <li class="mfour class">
              <div class="class_info">
                <div class="class_util u-cf">
                  <div class="class_code text_blur">{{classes.classId}}</div>
                  <div class="class_dateCreated text_blur">{{classes.dateCreated}}</div>
                </div>
                <h4 class="class_title">{{classes.className}} </h4>
                <div class="class_topStudents">
                  <h5>Top 5 Students</h5>
                  <ol><span class="list_title">Student Name<span>Gen.Ave.</span></span>
                    <li>Angelo <span>90%</span></li>
                    <li>Miguel<span>90%</span></li>
                    <li>Juan<span>90%</span></li>
                    <li>Pedro<span>90%</span></li>
                    <li>Santino<span>90%</span></li>
                  </ol>
                </div>
              </div>
            </li></a></ul>
      </div>
    </div>
  </body>
</html>

src/views/teacher.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Teacher
    body
        header
            .container.header_inner.sub_pages_header
                ul(ng-controller = "navCtrl")
                    li
                        a(href="#/teacher") Classes
                    li
                        a(href="#/teacher/notifications").notification Notifications
                            span.notification_counter 32
                    li
                        toggle-modal 
                            a(href="") Create Class
                    li
                        a(href="" ng-click="logOut()") Log-out
        .overlay(id="saveClassBtn")
            .create_class
                toggle-modal.close_btn X
                p.errMsg(ng-show="errClass") {{errClass}}
                .row
                    label(for="") Class Name
                    input(type="text" placeholder = "Ex. algebra 2-a" ng-model="criteria.className")
                .row.criteria
                    label(for="").criteria_title Criteria
                    .row
                        label(for="") Prelim
                        limit-input
                            input(type="number" max=60 min=10 class="num" ng-model="criteria.cPrelim" ng-change = "computeCriteria(criteria)")
                    .row
                        label(for="") Midterm
                        limit-input
                            input(type="number" max=60 min=10 class="num" ng-model="criteria.cMidterm" ng-change = "computeCriteria(criteria)")
                    .row
                        label(for="") Final
                        limit-input
                            input(type="number" max=60 min=10 class="num" ng-model="criteria.cFinal" ng-change = "computeCriteria(criteria)")
                    .row
                        label(for="") Total Percent
                        input(type="number" disabled ng-value="totalPercent" id="totalCriteria")
                .btn.btn_full.btn_blue(ng-click="saveCriteria(criteria,criteria.className)") Create Class
        .container
            .classList.u-cf
                ul.u-cf
                    a(href="#/teacher/class" ng-repeat = "classes in classList")
                        li.mfour.class
                            .class_info
                                .class_util.u-cf
                                    .class_code.text_blur {{classes.classId}}
                                    .class_dateCreated.text_blur {{classes.dateCreated}}
                                h4.class_title {{classes.className}} 
                                .class_topStudents
                                    h5 Top 5 Students
                                    ol
                                        span.list_title Student Name
                                            span Gen.Ave.
                                        li Angelo 
                                            span 90%
                                        li Miguel
                                            span 90%
                                        li Juan
                                            span 90%
                                        li Pedro
                                            span 90%
                                        li Santino
                                            span 90%
