build/views/teacherClass.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Algebra</title>
  </head>
  <body>
    <header>
      <div class="container header_inner sub_pages_header">
        <ul ng-controller="navCtrl">
          <li><a href="#/teacher/">Classes</a></li>
          <li><a href="#/teacher/notifications" class="notification">Notifications<span class="notification_counter">32</span></a></li>
          <li>
            <toggle-modal> <a href="">Create Class</a></toggle-modal>
          </li>
          <li><a href="" ng-click="logOut()">Log-out</a></li>
        </ul>
      </div>
    </header>
    <div class="overlay">
      <div class="create_class">
        <toggle-modal class="close_btn">X</toggle-modal>
        <div class="row">
          <label for="">Class Name</label>
          <input type="text" placeholder="Ex. algebra 2-a"/>
        </div>
        <div class="row criteria">
          <label for="" class="criteria_title">Criteria</label>
          <div class="row">
            <label for="">Prelim</label>
            <input type="number" max="50" min="20"/>
          </div>
          <div class="row">
            <label for="">Midterm</label>
            <input type="number" max="50" min="20"/>
          </div>
          <div class="row">
            <label for="">Final</label>
            <input type="number" max="50" min="20"/>
          </div>
        </div>
        <div class="btn btn_full btn_blue">Create Class</div>
      </div>
    </div>
    <div class="container">
      <div class="teacher_class">
        <h3 class="teacher_class_title">Science ( Class Code )</h3>
        <table>
          <thead>
            <tr class="no-border">
              <th>Students</th>
              <th>Prelim<span> ( 30% )</span></th>
              <th>Midterm<span> ( 30% )</span></th>
              <th>Final<span> ( 30% )</span></th>
              <th>Average</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1. Juan De la Cruz Santillan Magbanua</td>
              <td> 
                <input type="text" value="0"/>
              </td>
              <td> 
                <input type="text" value="10"/>
              </td>
              <td> 
                <input type="text" value="10"/>
              </td>
              <td> <span>90%</span></td>
            </tr>
            <tr>
              <td>2. Juan De la Cruz</td>
              <td> 
                <input type="text" value="0"/>
              </td>
              <td> 
                <input type="text" value="10"/>
              </td>
              <td> 
                <input type="text" value="10"/>
              </td>
              <td> <span>90%</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

src/views/teacherClass.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Algebra
    body
        header
            .container.header_inner.sub_pages_header
                ul(ng-controller = "navCtrl")
                    li
                        a(href="#/teacher/") Classes
                    li
                        a(href="#/teacher/notifications").notification Notifications
                            span.notification_counter 32
                    li
                        toggle-modal 
                            a(href="") Create Class
                    li
                        a(href="" ng-click="logOut()") Log-out
        .overlay
            .create_class
                toggle-modal.close_btn X
                .row
                    label(for="") Class Name
                    input(type="text" placeholder = "Ex. algebra 2-a")
                .row.criteria
                    label(for="").criteria_title Criteria
                    .row
                        label(for="") Prelim
                        input(type="number" max=50 min=20)
                    .row
                        label(for="") Midterm
                        input(type="number" max=50 min=20)
                    .row
                        label(for="") Final
                        input(type="number" max=50 min=20)
                .btn.btn_full.btn_blue Create Class
        .container
            .teacher_class
                h3.teacher_class_title Science ( Class Code )
                table
                    thead
                        tr.no-border
                            th Students
                            th Prelim
                                span  ( 30% )
                            th Midterm
                                span  ( 30% )
                            th Final
                                span  ( 30% )
                            th Average
                    tbody
                        tr
                            td 1. Juan De la Cruz Santillan Magbanua
                            td 
                                input(type="text" value=0)
                            td 
                                input(type="text" value=10)
                            td 
                                input(type="text" value=10)
                            td 
                                span 90%
                        tr
                            td 2. Juan De la Cruz
                            td 
                                input(type="text" value=0)
                            td 
                                input(type="text" value=10)
                            td 
                                input(type="text" value=10)
                            td 
                                span 90%
